# FluentEmail.Handlebars

./: .gitignore  FluentEmail.Handlebars.sln  LICENCE.txt  README.md  release.sh
.github/workflows/: dotnet-core.yml  publish.yml
src/FluentEmail.Handlebars/: FluentEmail.Handlebars.csproj  FluentEmailRazorBuilderExtensions.cs  HandlebarsRenderer.cs
test/FluentEmail.Handlebars.Tests/: FluentEmail.Handlebars.Tests.csproj  HandlebarsTests.cs  strong.html
