<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate emails using Handlebars templates. Uses the Handlebars.Net (https://github.com/rexm/Handlebars.Net)</Description>
    <AssemblyTitle>Fluent Email - Razor</AssemblyTitle>
    <Authors>Matt Turner</Authors>
    <AssemblyName>FluentEmail.Handlebars</AssemblyName>
    <PackageId>FluentEmail.Handlebars</PackageId>
    <PackageTags>email;;smtp;fluent;fluentemail;handlebars</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukencode/FluentEmail/master/assets/fluentemail_logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/matthewturner/FluentEmail.Handlebars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matthewturner/FluentEmail.Handlebars</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="2.7.0" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
