<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate emails using Handlebars templates. Uses the Handlebars.Net (https://github.com/rexm/Handlebars.Net)</Description>
    <AssemblyTitle>Fluent Email - Handlebars</AssemblyTitle>
    <Authors>Matt Turner</Authors>
    <AssemblyName>FluentEmail.Handlebars</AssemblyName>
    <PackageId>FluentEmail.Handlebars</PackageId>
    <PackageTags>email;;smtp;fluent;fluentemail;handlebars</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/tidapp/FluentEmail.Handlebars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tidapp/FluentEmail.Handlebars</RepositoryUrl>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageIcon>fluentemail_logo_64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="fluentemail_logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>
</Project>
